<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %}{% endblock %}</title>

  <style>

    .profile_info_container{
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 5px #ddd;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
    .profile_info_container p{
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 5px #ddd;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        color: #c4dce8;
    }
    .profile_info_container h1{
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 5px #ddd;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        color: #c4dce8;
    }

    .username_container{
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 5px #ddd;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

     .username_container a {
    text-decoration: none;
    color: whitesmoke;

}
          .username_container a:hover{
    text-decoration: none;
    color: #c4dce8;

}
    .add_item_div {
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #000000;
    box-shadow: 0 0 5px #ddd;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }
    .add_item_div h1{
      text-align: center;
    }
    .add_item_div textarea {
      resize: none;
    }
    .post_item{
    margin-bottom: 30px;
    margin-top: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 5px #ddd;
    margin-left: auto;
    margin-right: auto;
      color: #1b1b1b;
    width: 50%;
}
 .post_item a {
    text-decoration: none;
    color: #000;
}
  .post_item span {
    font-size: 12px;
}
 .post_item button {
    background-color: tomato;
  display: block;
  margin-left: auto;
  margin-right: 0;
 }

    .container ul {
    position: sticky;
    top: 0;
    z-index: 1;

    }
  </style>

  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  {% block extra_head %}{% endblock %}
</head>
<body style="background-color: #272727;color: wheat">

  <div class="container">
    <ul class="nav bg-info">
      <li class="nav-item">
        <a class="nav-link link-light" href="/">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link link-light" href="/add_post">Add post</a>
      </li>
      <li class="nav-item">
        <a class="nav-link link-light" href="/read_posts">Read posts</a>
      </li>

        {% if user.is_authenticated %}

        <li class="nav-item">
            <a class="nav-link link-light" href="/view_user_posts/{{ user }}">My profile</a>
          </li>
              <li class="nav-item">
            <a class="nav-link link-light" href="/update_user_info/">Update profile</a>
          </li>
      <div style="margin-left: 50%;">
        <li class="nav-item">
            <a class="nav-link link-light" href="/logout">Logout</a>
          </li>
        </div>
        {% else %}
      <div style="margin-left: 70%;">
        <li class="nav-item">
            <a class="nav-link link-light" href="/login">Login</a>
          </li>
      </div>
        {% endif %}

    </ul>

    {% block content %}
    {% endblock %}
  </div>
</body>
</html>